## #################################################################
log4j.rootCategory=INFO, A1

# A1 is set to be a RollingFileAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=C:/tmp/regattacubed/log/site.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %t %-5p %c %x - %m%n
# log4j.appender.A1.MaxBackupIndex=5

