 Il volume nell'unit… E Š Data1
 Numero di serie del volume: 788D-795C

 Directory di E:\home\projects\regattacubed_bs8\r3ng\WebContent\WEB-INF\lib

23/09/2016  10:31            69.409 activation-1.1.1.jar
23/09/2016  14:44             4.467 aopalliance-1.0.jar
23/09/2016  10:28           345.048 apache-mime4j-0.6.jar
04/10/2016  14:39           102.295 bcmail-jdk15on-1.55.jar
21/09/2016  21:12           682.213 bcpkix-jdk15on-1.55.jar
21/09/2016  21:12         3.398.948 bcprov-jdk15on-1.55.jar
18/01/2016  08:58           228.635 bson-3.2.1.jar
18/01/2016  17:45            64.241 bson4jackson-2.5.0.jar
18/01/2016  19:36           335.600 cglib-nodep-3.2.0.jar
04/10/2016  14:38            64.982 classmate-1.3.3.jar
08/04/2011  23:01           231.320 commons-beanutils-1.8.0.jar
08/04/2011  23:01            91.699 commons-chain-1.2.jar
23/09/2016  14:43           263.965 commons-codec-1.9.jar
08/04/2011  23:01           575.389 commons-collections-3.2.1.jar
18/01/2016  17:45           224.548 commons-compress-1.3.jar
16/11/2014  15:48            36.888 commons-csv-1.1.jar
08/04/2011  23:01           121.757 commons-dbcp-1.2.2.jar
08/04/2011  23:01           143.602 commons-digester-1.8.jar
08/04/2011  23:01            57.779 commons-fileupload.jar
08/11/2011  08:20           305.001 commons-httpclient-3.1.jar
26/09/2016  22:09           208.700 commons-io-2.5.jar
19/11/2010  11:15           261.809 commons-lang-2.4.jar
18/01/2016  17:45           315.805 commons-lang3-3.1.jar
23/09/2016  14:43            61.829 commons-logging-1.2.jar
02/04/2013  21:28         1.692.782 commons-math3-3.2.jar
23/09/2016  10:25           296.714 FastInfoset-1.2.13.jar
06/10/2017  16:29         2.442.625 guava-20.0.jar
04/10/2016  14:39           674.028 guice-4.1.0.jar
21/09/2016  21:26           113.371 hibernate-jpa-2.1-api-1.0.0.Final.jar
23/09/2016  10:20           704.465 hibernate-validator-5.2.4.Final.jar
21/01/2017  16:00           747.794 httpclient-4.5.3.jar
07/01/2017  13:49           323.824 httpcore-4.4.6.jar
21/01/2017  16:00            41.029 httpmime-4.5.3.jar
02/02/2017  17:41           694.984 infinispan-commons-8.2.6.Final.jar
02/02/2017  17:41         3.513.709 infinispan-core-8.2.6.Final.jar
23/09/2016  14:43            23.188 istack-commons-runtime-2.16.jar
27/06/2017  14:45            55.784 jackson-annotations-2.8.9.jar
27/06/2017  14:45           282.633 jackson-core-2.8.9.jar
23/09/2016  10:29           232.248 jackson-core-asl-1.9.13.jar
27/06/2017  14:45         1.242.477 jackson-databind-2.8.9.jar
23/09/2016  10:29            18.336 jackson-jaxrs-1.9.13.jar
27/06/2017  14:45            32.605 jackson-jaxrs-base-2.8.9.jar
27/06/2017  14:45            15.868 jackson-jaxrs-json-provider-2.8.9.jar
23/09/2016  10:29           780.664 jackson-mapper-asl-1.9.13 - Copia.jar
23/09/2016  10:29           780.664 jackson-mapper-asl-1.9.13.jar
27/06/2017  14:45            34.611 jackson-module-jaxb-annotations-2.8.9.jar
23/09/2016  10:29            27.084 jackson-xc-1.9.13.jar
04/12/2017  16:27           739.582 javassist-3.22.0-GA.jar
21/09/2016  21:49             2.497 javax.inject-1.jar
23/09/2016  10:29            80.416 javax.json-1.0.3.jar
23/09/2016  14:43            19.754 javax.json-api-1.0.jar
04/10/2016  14:38           608.084 javax.mail-1.5.6.jar
23/09/2016  14:43           100.146 jaxb-api-2.2.7.jar
23/09/2016  14:43           221.747 jaxb-core-2.2.7.jar
23/09/2016  14:43           919.968 jaxb-impl-2.2.7.jar
21/09/2016  21:25            19.197 jboss-annotations-api_1.2_spec-1.0.0.Final.jar
02/11/2016  22:51           120.531 jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar
23/09/2016  10:19            66.802 jboss-logging-3.3.0.Final.jar
21/02/2017  00:18           362.860 jboss-marshalling-osgi-2.0.0.Beta3.jar
23/09/2016  14:43            25.215 jboss-transaction-api_1.1_spec-1.0.1.Final.jar
21/09/2016  21:26             2.254 jcip-annotations-1.0.jar
04/10/2016  14:38            87.770 jettison-1.3.8.jar
04/10/2016  14:39         2.396.734 jgroups-3.6.7.Final.jar
23/03/2017  12:34           634.048 joda-time-2.9.9.jar
21/07/2017  17:26            62.143 jose-jwt-3.1.4.Final.jar
06/10/2017  12:57           289.394 joss-0.9.16.jar
01/11/2013  17:34           293.672 jsoup-1.7.2.jar
19/10/2012  15:45             5.848 jsr250-api-1.0.jar
02/06/2013  09:14           519.087 mail-1.5.0-b01.jar
18/01/2016  08:41           345.731 mongodb-driver-3.2.1.jar
18/01/2016  09:00           911.505 mongodb-driver-core-3.2.1.jar
25/02/2016  21:11           358.213 morphia-1.1.1.jar
25/02/2016  21:11             2.715 morphia-entityscanner-plug-1.1.1.jar
25/02/2016  21:11             2.560 morphia-logging-slf4j-1.1.1.jar
25/02/2016  21:11             3.325 morphia-validation-1.1.1.jar
03/10/2012  18:16           651.643 mybatis-3.1.1.jar
19/10/2012  15:48            44.209 oauth-20100527.jar
19/10/2012  15:48            11.744 oauth-provider-20100527.jar
06/10/2017  16:29         1.973.286 openstack4j-core-3.1.0.jar
06/10/2017  16:29            14.974 openstack4j-httpclient-3.1.0.jar
18/01/2016  17:45            53.842 persistence-api-1.0.2.jar
18/01/2016  19:30           103.078 proxytoys-1.0.jar
08/04/2011  23:01           446.359 quartz-all-1.6.6.jar
06/03/2008  07:37             9.765 recaptcha4j-0.0.7.jar
21/07/2017  17:25            46.717 resteasy-atom-provider-3.1.4.Final.jar
21/07/2017  17:26            26.253 resteasy-cache-core-3.1.4.Final.jar
21/07/2017  17:24           175.335 resteasy-client-3.1.4.Final.jar
21/07/2017  17:26            90.458 resteasy-crypto-3.1.4.Final.jar
21/07/2017  17:24            17.268 resteasy-fastinfoset-provider-3.1.4.Final.jar
21/07/2017  17:26            20.841 resteasy-guice-3.1.4.Final.jar
21/07/2017  17:24             7.996 resteasy-jackson-provider-3.1.4.Final.jar
21/07/2017  17:24            17.787 resteasy-jackson2-provider-3.1.4.Final.jar
21/07/2017  17:24            84.465 resteasy-jaxb-provider-3.1.4.Final.jar
21/07/2017  17:24           698.875 resteasy-jaxrs-3.1.4.Final.jar
21/07/2017  17:24             2.564 resteasy-jaxrs-services-3.1.4.Final.jar
21/07/2017  17:24            37.698 resteasy-jettison-provider-3.1.4.Final.jar
21/07/2017  17:27            32.334 resteasy-jsapi-3.1.4.Final.jar
21/07/2017  17:25            10.859 resteasy-json-p-provider-3.1.4.Final.jar
21/07/2017  17:24           261.184 resteasy-legacy-3.1.4.Final.jar
21/07/2017  17:27            31.675 resteasy-links-3.1.4.Final.jar
21/07/2017  17:25            85.173 resteasy-multipart-provider-3.1.4.Final.jar
21/07/2017  17:26            38.159 resteasy-oauth-3.1.4.Final.jar
21/07/2017  17:27             8.484 resteasy-servlet-initializer-3.1.4.Final.jar
21/07/2017  17:27            56.714 resteasy-spring-3.1.4.Final.jar
21/07/2017  17:25            40.179 resteasy-validator-provider-11-3.1.4.Final.jar
21/07/2017  17:25             9.183 resteasy-yaml-provider-3.1.4.Final.jar
24/12/2016  16:20         1.036.163 restfb-2.0.0-rc.1.jar
24/10/2012  11:17             7.616 rhq-pluginAnnotations-3.0.4.jar
08/11/2011  08:20            18.767 scannotation-1.0.3.jar
14/03/2013  16:41         2.007.760 simplecaptcha-1.2.1.jar
21/07/2017  17:26            51.048 skeleton-key-core-3.1.4.Final.jar
23/09/2016  14:43           273.599 snakeyaml-1.17.jar
08/11/2011  08:19            23.346 stax-api-1.0-2.jar
24/10/2012  11:17           182.112 stax2-api-3.1.1.jar
08/04/2011  23:01           329.441 struts-core-1.3.10.jar
08/04/2011  23:01            39.632 struts-extras-1.3.10.jar
08/04/2011  23:01           251.504 struts-taglib-1.3.10.jar
08/04/2011  23:01           119.646 struts-tiles-1.3.10.jar
29/11/2016  12:42           109.720 thumbnailator-0.4.8.jar
21/09/2016  21:25            63.777 validation-api-1.1.0.Final.jar
19/11/2010  11:16           449.505 velocity-1.7.jar
24/10/2012  11:17           478.446 woodstox-core-asl-4.1.1.jar
             122 File     42.720.397 byte
               0 Directory  154.053.623.808 byte disponibili
