//
// generated by jGAMe Software - GPA Gruppo Progetti Avanzati s.r.l. 2016-2017
//
//
// README Section
//

jQuery.r3Utils.namespace("org.r3.db.sailevent.entrylist");

org.r3.db.sailevent.entrylist.SailEntryListQueryActionFormView = org.r3.db.DataTableEntityActionFormView.extend(
{
   //
   // optionsHash: dataTableId, dataTableSource, dataTableColumns, searchEnabled, advancedSearchActionFormView, htmlTemplateUrl
   //
   init: function(anHtmlActionFormContainerId, anActionFormManager, optionsHash)
   {
      this._super(anHtmlActionFormContainerId, anActionFormManager, optionsHash);
   },

   getAdapterFromServerData: function(serverResponseData)
   {
      var adapter = new org.r3.db.DTOTableAdapter(serverResponseData, function(aRowDataBean) { return new org.r3.db.sailevent.entrylist.SailEntryListDTOAdapter(aRowDataBean); });
      return adapter;
   },

   _setupDefaultColumnDefinitions: function()
   {
       return org.r3.db.sailevent.entrylist.SailEntryListQueryActionFormView_ColumnDefinitions (this.dataTableId);
   },

   addRawItem: function(anItem)
   {
   	  var adaptedItem = new org.r3.db.sailevent.entrylist.SailEntryListDTOAdapter(anItem);
   	  this.addItem(adaptedItem);
   },

   addAdaptedItem: function(anAdaptedItem)
   {
   	  this.addItem(anAdaptedItem);
   }

});

org.r3.db.sailevent.entrylist.SailEntryListQueryActionFormView_ColumnDefinitions  = function(theDataTableId, includeOnlyFieldList)
{
    var defaultColumnDefinitions = {};

    var attributekey = '<attributeid>';
    var global_multiselector = theDataTableId + "_all_" + attributekey;
    var selectorPrefix = theDataTableId;

    var columnId = 'singleselector';
    if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
   		defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
      		"render": function ( data, type, row, meta )
      		{
      	    	var item = data;
      	    	var k = item.dataBean.dtokey;
      	    	var d = item.dataBean.dtodescr;

      	    	var itemChecked = "";
//      	    if ($('#' + global_multiselector).prop('checked'))
//      	    {
//      	    	itemChecked = ' checked ';
//      	    }
      	    	var s = "<input type='radio' name='" + attributekey + "' id='" + selectorPrefix + '_' + item.dataBean.dtokey + "' value='" + k + "' title='" + d + "' " + itemChecked + " />";
            	return s;
      		}
    	};
    }

	var columnId = 'multiselector';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
			"aTargets": [ -1 ],
    		"sClass": "text-center",
    		"sTitle": "<input type='checkbox' id='" + global_multiselector + "' name='all_" + attributekey + "' value='btrue' />",

       		"render": function ( data, type, row, meta )
       		{
       	    	var item = data;
       	    	var k = item.dataBean.dtokey;
       	    	var d = item.dataBean.dtodescr;

       	    	var itemChecked = "";
//       	    if ($('#' + global_multiselector).prop('checked'))
//       	    {
//       	    	itemChecked = ' checked ';
//       	    }
       	    	var s = "<input type='checkbox' name='" + attributekey + "' value='" + k + "' " + itemChecked + " />";
             	return s;
       		}
    	};
    }

	var columnId = 'indexofitem';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
	   	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
			"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.indexOfItem;
       		}
    	};
    }

	var columnId = 'queryformview-tools';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    		"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
    	  	"sWidth": "30px",
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		var s = '<div class="queryformview-tools"><i class="fa fa-file-o tools-icon toolid-file" style="margin: 2px"></i></div>';
             	return s;
       		}
    	};
    }

	var columnId = 'eventid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.eventid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.eventid || '';
       		}
    	};
    }
 	var columnId = 'applicationid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.applicationid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.applicationid || '';
       		}
    	};
    }
 	var columnId = 'userid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.userid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.userid || '';
       		}
    	};
    }
 	var columnId = 'verificationstatus';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.verificationstatus,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.verificationstatus || '';
       		}
    	};
    }
 	var columnId = 'plate';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.plate,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.plate || '';
       		}
    	};
    }
 	var columnId = 'sailnumber';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.sailnumber,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.sailnumber || '';
       		}
    	};
    }
 	var columnId = 'yachtname';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.yachtname,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachtname || '';
       		}
    	};
    }
 	var columnId = 'yachtclub';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.yachtclub,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachtclub || '';
       		}
    	};
    }
 	var columnId = 'yachttype';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.yachttype,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachttype || '';
       		}
    	};
    }
 	var columnId = 'yachtbsf';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.yachtbsf,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachtbsf || '';
       		}
    	};
    }
 	var columnId = 'yachtgph';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.yachtgph,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachtgph || '';
       		}
    	};
    }
 	var columnId = 'racegroup';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.racegroup,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.racegroup || '';
       		}
    	};
    }
 	var columnId = 'raceclass';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.raceclass,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.raceclass || '';
       		}
    	};
    }
 	var columnId = 'apptype';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.apptype,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.apptype || '';
       		}
    	};
    }
 	var columnId = 'boatimageurl';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.boatimageurl,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.boatimageurl || '';
       		}
    	};
    }
 	var columnId = 'boatimageheight';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.boatimageheight,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.boatimageheight || '';
       		}
    	};
    }
 	var columnId = 'boatimagewidth';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.boatimagewidth,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.boatimagewidth || '';
       		}
    	};
    }
 	var columnId = 'boaticonurl';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.boaticonurl,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.boaticonurl || '';
       		}
    	};
    }
 	var columnId = 'boaticonwidth';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.boaticonwidth,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.boaticonwidth || '';
       		}
    	};
    }
 	var columnId = 'boaticonheight';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.boaticonheight,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.boaticonheight || '';
       		}
    	};
    }
 	var columnId = 'ownerfirstname';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.ownerfirstname,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.ownerfirstname || '';
       		}
    	};
    }
 	var columnId = 'ownerlastname';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.ownerlastname,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.ownerlastname || '';
       		}
    	};
    }
 	var columnId = 'owneremail';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.owneremail,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.owneremail || '';
       		}
    	};
    }
 	var columnId = 'ownercellphone';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.ownercellphone,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.ownercellphone || '';
       		}
    	};
    }
 	var columnId = 'accepted';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.entrylist.message.accepted,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.accepted || '';
       		}
    	};
    }
 
    return defaultColumnDefinitions;
};

