//
// generated by jGAMe Software - GPA Gruppo Progetti Avanzati s.r.l. 2016-2017
//
//
// README Section
//

jQuery.r3Utils.namespace("org.r3.db.sailevent.entrylist", window, function(aNamespace) 
{
 aNamespace.message = {

 eventid :  "eventid",
 applicationid :  "applicationid",
 userid :  "userid",
 verificationstatus :  "verificationstatus",
 plate :  "plate",
 sailnumber :  "sailnumber",
 yachtname :  "yachtname",
 yachtclub :  "yachtclub",
 yachttype :  "yachttype",
 yachtbsf :  "yachtbsf",
 yachtgph :  "yachtgph",
 racegroup :  "racegroup",
 raceclass :  "raceclass",
 apptype :  "apptype",
 boatimageurl :  "boatimageurl",
 boatimageheight :  "boatimageheight",
 boatimagewidth :  "boatimagewidth",
 boaticonurl :  "boaticonurl",
 boaticonwidth :  "boaticonwidth",
 boaticonheight :  "boaticonheight",
 ownerfirstname :  "ownerfirstname",
 ownerlastname :  "ownerlastname",
 owneremail :  "owneremail",
 ownercellphone :  "ownercellphone",
 accepted :  "accepted",
 queryactionformview_legend: 'query formview legend',
 detailactionformview_legend: 'detail formview legend'
  
  };
});


