# r3ng-legacy

./: .classpath  .project  bootstrap_templates.txt  build.gpa_linux.properties  build.properties  build.xml  build_runtime_js.xml
WebContent/: GlobalDictionary_it.xml  dictionary_en.xml  dictionary_it.xml  dictionary_pt.xml  ie8_respond.jsp  index.html  lista.bat  shakeus_index.html  wip_index.html
WebContent/WEB-INF/: cfg_action_cms.xml  cfg_action_console.xml  cfg_action_home.xml  cfg_action_home_ts.xml  cfg_action_sev.xml  cfg_action_shakeus.xml  cfg_action_shkadmin.xml  cfg_action_test.xml  chain-config.xml  r3_lang.tld  struts-config.xml  struts-config_controller.xml  struts-config_data_sources.xml  struts-config_form_beans.xml  struts-config_global_exceptions.xml  struts-config_global_forwards.xml  struts-config_message_resources.xml  struts-config_plugin.xml  tiles-defs.xml  validator-rules.xml  web.xml
WebContent/WEB-INF/lib/: listajars.txt
WebContent/assets/: xhtml1-strict.dtd
WebContent/etc/quartz/: gwf_quartz.properties  gwf_quartz_jobs.xml  quartz.default.taskfile.xml
WebContent/org/r3/: ActionForm.js  ActionFormManager.js  ActionFormView.js  AjaxUtils.js  BreadCrumbManager.js  Constants.jsp  GoogleMapsUtils.js  LUTManager.js  Messages.js  Messages.js.pt  PageManager.js  RESTConfigDictionary.json  RESTConfigManager.js  RestDTOAdapter.js  Validation.js  jquery_r3ng_jsapp.js  jquery_r3ng_jsapp.txt  jquery_r3ng_jsappmsg.js  jquery_r3ng_jsappmsg.txt  jquery_r3ng_jsappmsg_pt.js  jquery_r3ng_jsappmsg_pt.txt
WebContent/org/r3/cms/: PageManager.js  messages.js  page.jsp  page_canvas.jsp  page_script.jsp  page_templates.jsp
WebContent/org/r3/db/: DTOAdapter.js  DTOTableAdapter.js  DataTableEntityActionFormView.js  DataTableEntityActionFormView_1.9.js.old  DefaultEntityViewTemplate.html
WebContent/org/r3/discussion/: NavigatorActionForm.js  NavigatorActionFormView.js  PageManager.js  dictionary_it.xml  discussion.jsp  messages.js  page_canvas.jsp  page_script.jsp
WebContent/org/r3/exceptions/: Exception.html  Exception.jsp  localhost.html  shakeus.html
WebContent/org/r3/home/: siteconstants.jsp
WebContent/org/r3/jsportlet/: JSPortletFactory.js
WebContent/org/r3/registration/: ActivationPageManager.js  PageManager.js  RegistrationOutcomeActionForm.html.jsp  RegistrationOutcomeActionForm.js  RegistrationOutcomeActionFormView.js  dictionary_en.xml  dictionary_it.xml  dictionary_pt.xml  failactivation.jsp  failactivation_page_canvas.jsp  failactivation_page_script.jsp  messages.js  messages.js.pt  page_canvas.jsp  page_script.jsp  registration.jsp  successactivation.jsp  successactivation_page_script.jsp
WebContent/org/r3/test/: fail.html
WebContent/resources/adminlte/css/: AdminLTE.css  AdminLTE.less  dropdown.less  forms.less  variables.less
WebContent/resources/adminlte/js/: app.js
WebContent/resources/bootstrap/css/: cvf_style.css  plugins-less.less  style.css  style.less  style_console.less  style_console_mastersite.css  style_console_mastersite.less  style_console_regatta.css  style_console_regatta.less  style_console_rootsite.css  style_console_rootsite.less  style_console_workshop.css  style_console_workshop.less  style_mastersite.css  style_mastersite.less  style_shakeus.css  style_shakeus.less  style_skinned.css  style_skinned.less
WebContent/resources/ckeditor_4.6.1/: build-config.js  ckeditor.js  config.js
WebContent/resources/ckeditor_4.6.1/lang/: en.js
WebContent/resources/img/: R3.psp
WebContent/resources/js/: Class.js  I18NMessage.js  bootstrap-timepicker.js  jquery.ba-hashchange.js  jquery.fileupload-locale.js  jquery_r3ng_js.js  jquery_r3ng_js.txt  social_scripts.js  underscore_ext.js
WebContent/resources/js/bootstrap-fileinput/: fileinput.js
WebContent/resources/js/flowplayer/: flowplayer.hlsjs.min.js
WebContent/resources/js/flowplayer_700/: flowplayer.js
WebContent/resources/js/ui-totop/: jquery.ui.totop.js
WebContent/resources/jsr3/: jquery_r3ng_jsr3.js  jquery_r3ng_jsr3.txt  r3_cascade.js  r3_cmscard.js  r3_datepicker_checker.js  r3_formmessage.js  r3_gdatetime.js  r3_gmenubar.js  r3_gmiller.js  r3_gmultiselect.js  r3_gsidebar.js  r3_gsidebar_old.js  r3_imagecanvas.js  r3_infoline.js  r3_loadimage.js  r3_notifier.js  r3_picker.js  r3_utils.js  r3_wizardnavigator.js
WebContent/resources/sites/cvfchamp37/: site_style.css  top_banner_links.html
WebContent/resources/sites/cvfcpitalia015/: site_style.css  top_banner_links.html
WebContent/resources/sites/cvfxxxiiichamp/: change_list.txt
WebContent/resources/sites/default/: site_style.css  top_banner_links.html
WebContent/resources/tileslayouts/: blankWindowLayout.jsp  console_lte_layout.jsp  console_lte_layout.jsp.bak  console_lte_layout_header.jsp  console_lte_layout_header_20170212.jsp  empty.tile.jsp  regatta_layout_header.jsp  regatta_layout_header.jsp.bak  shakeus_blank_layout.jsp  shakeus_blank_layout.jsp.bak  shakeus_layout.jsp  shakeus_layout.jsp.bak  shakeus_layout_footer.jsp  shakeus_layout_header.jsp  shakeus_layout_header.jsp.bak  shakeus_page_templates.jsp  shkadmin_layout_header.jsp  shkadmin_lte_layout.jsp  shkadmin_lte_layout_ts.jsp  site_layout_skinned.jsp  site_page_templates.jsp  ss_page_footer.jsp  ss_page_header.jsp  ss_site_page_templates.jsp  ts_shakeus_layout.jsp  wbs_page_templates.jsp  yachtclub_layout_vedetta.jsp  yachtclub_page_footer.jsp  yachtclub_page_header.jsp
sql-scripts/: foglio-presenza.sql
src/org/r3/db/: CountByDTO.java  DTOBase.java  LUTItemDTOBase.java  MongoDTOBase.java  MongoDbSchemaInfo.java  MongoPersistenceContext.java  PersistenceConfigInfo.java  PersistenceContext.java  PersistenceDTO.java  PersistenceDTOValidator.java  (+1 more)
src/resources/: logger.properties  mongo.properties  mybatis_config.xml  mybatis_config_jndi.xml
src/resources/velocity/: MasterSiteCreationSQLScript.vm  SiteCreationCommonSQLScript.vm  SiteCreationCommonSQLScript.vm.bak  SiteCreationSQLScript.vm  SiteRegattaCreationSQLScript.vm  SiteYachtClubCreationSQLScript.vm  helloTemplate.vm  template_dictionary.xml  velocity.properties
(+3651 files in other folders)
