# Typical Settings for Tomcat installation
properties.dist.home=c:/tmp/r3ng/dist
properties.deploy.home=/opt/tomcat/webapps/r3ng
properties.app.name=r3ng
properties.dist.replace.file=build.properties

properties.jndiDataSourceName=r3DS
properties.jndiJavaContext=java:comp/env
properties.deployLogDirectory=/var/opt/r3ng/log
properties.deployEtcDirectory=/opt/tomcat/webapps/r3ng/etc
properties.deployEtcDirectoryAsURL=/opt/tomcat6/webapps/r3ng/etc
properties.deployHomeDirectory=/opt/tomcat/webapps/r3ng
properties.deployUploadDirectory=/var/opt/r3ng/log
properties.applicationUrl=/r3ng
properties.homeAbsoluteUrl=http://localhost:8080

properties.jdbcUrl=jdbc:mysql://localhost:3306/regatta3
properties.jdbcUser=root
properties.jdbcPassword=cyrano.123


