# Typical Settings for Tomcat installation
properties.dist.home=c:/tmp/r3ng/dist
properties.deploy.home=/opt/tomcat6/webapps/r3ng
properties.app.name=r3ng
properties.dist.replace.file=build.properties

properties.jndiDataSourceName=r3DS
properties.jndiJavaContext=java:comp/env
properties.deployLogDirectory=/var/opt/r3ng/log
properties.deployEtcDirectory=/opt/tomcat6/webapps/r3ng/etc
properties.deployEtcDirectoryAsURL=/opt/tomcat6/webapps/r3ng/etc
properties.deployHomeDirectory=/opt/tomcat6/webapps/r3ng
properties.deployUploadDirectory=/var/opt/r3ng/log
properties.applicationUrl=/r3ng
properties.homeAbsoluteUrl=http://localhost:8080

properties.jdbcUrl=jdbc:mysql://localhost:3306/regatta3
properties.jdbcUser=root
properties.jdbcPassword=cyrano.123



property.dirToMM=x
#	Descrizione
#È la directory da minificare; tutti i file .js in essa e nelle sue subdirectories saranno aggiunti al file finale in ordine casuale.
#Se non specificata soltanto i file priorityFile sotto saranno aggiunti, nell'ordine con cui figurano.
#
#	Sintassi
#Facoltativa se almeno un priorityFile è specificato (più sotto), altrimenti è obbligatoria
#Path relativo a property.baseDirectory
#Può contenere spazi, ma non se al suo interno sono da rendere prioritari alcuni file, dato che nel loro percorso relativo non ammettono gli stessi spazi qui possibili
#Leading e trailing slashes proibite
#Evitare conversioni per i nomi e le path in formato equivalente Dos 8.3 - il risultato potrebbe non essere quello atteso

property.baseDirectory=/Users/Marco/jsmm/
#	Descrizione
#È la directory rispetto alla quale vengono risolti tutti i percorsi relativi. 
#
#	Sintassi
#Obbligatoria
#Necessario usare path assoluta
#Non può contenere spazi
#Leading e trailing slashes obbligatorie. 
#Evitare conversioni per i nomi e le path in formato equivalente Dos 8.3 - il risultato potrebbe non essere quello atteso

property.priorityFile1=x/e.js
property.priorityFile2=
property.priorityFile3=
property.priorityFile4=
property.priorityFile5=
#	Descrizione
#Sono i files da minificare con priorità rispetto agli altri, nell'ordine in cui figurano 1-5. Se non specificati, sarà compressa solo dirToMM senza priorità
#Questi file saranno inclusi nell'ordine in cui figurano prima dell'eventuale dirToMM, e possono appartenere anche a dirToMM stessa: in tal caso non verranno aggiunti una seconda volta
#Attenzione: se specificati più priorityFile identici, il file sarà incluso più volte.
#
#	Sintassi
#Facoltativi se dirToMM è specificata (più sopra), altrimenti almeno uno di questi è obbligatorio
#Path relativo a property.baseDirectory
#Non può contenere spazi
#Leading (e ovviamente trailing) slash proibita
#Evitare conversioni per i nomi e le path in formato equivalente Dos 8.3 - il risultato potrebbe non essere quello atteso

property.destFile=result.min.js
#	Descrizione
#È il nome del file merged&minified di destinazione.
#
#	Sintassi
#Obbligatorio
#Path relativo alla directory dove risiede lo script
#Non può contenere spazi
#Leading (e ovviamente trailing) slash proibita
#Evitare conversioni per i nomi e le path in formato equivalente Dos 8.3 - il risultato potrebbe non essere quello atteso