//
// GPA Gruppo Progetti Avanzati s.r.l. - 
// Progetto UNEP 2012 per PosteItaliane S.p.a.
//
//
// TODO: Readme Section.
//

jQuery.r3Utils.namespace("org.r3.db.sailevent.rankinginstancedetailview");

org.r3.db.sailevent.rankinginstancedetailview.RankingInstanceDetailViewQueryActionFormView = org.r3.db.DataTableEntityActionFormView.extend(
{
   //
   // optionsHash: dataTableId, dataTableSource, dataTableColumns, searchEnabled, advancedSearchActionFormView, htmlTemplateUrl
   //
   init: function(anHtmlActionFormContainerId, anActionFormManager, optionsHash)
   {
      this._super(anHtmlActionFormContainerId, anActionFormManager, optionsHash);
   },

   getAdapterFromServerData: function(serverResponseData)
   {
      var adapter = new org.r3.db.DTOTableAdapter(serverResponseData, function(aRowDataBean) { return new org.r3.db.sailevent.rankinginstancedetailview.RankingInstanceDetailViewDTOAdapter(aRowDataBean); });
      return adapter;
   },

   _setupDefaultColumnDefinitions: function()
   {
       return org.r3.db.sailevent.rankinginstancedetailview.RankingInstanceDetailViewQueryActionFormView_ColumnDefinitions (this.dataTableId);
   },

   addRawItem: function(anItem)
   {
   	  var adaptedItem = new org.r3.db.sailevent.rankinginstancedetailview.RankingInstanceDetailViewDTOAdapter(anItem);
   	  this.addItem(adaptedItem);
   },

   addAdaptedItem: function(anAdaptedItem)
   {
   	  this.addItem(anAdaptedItem);
   }

});

org.r3.db.sailevent.rankinginstancedetailview.RankingInstanceDetailViewQueryActionFormView_ColumnDefinitions  = function(theDataTableId, includeOnlyFieldList)
{
    var defaultColumnDefinitions = {};

    var attributekey = '<attributeid>';
    var global_multiselector = theDataTableId + "_all_" + attributekey;
    var selectorPrefix = theDataTableId;

    var columnId = 'singleselector';
    if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
   		defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
      		"render": function ( data, type, row, meta )
      		{
      	    	var item = data;
      	    	var k = item.dataBean.dtokey;
      	    	var d = item.dataBean.dtodescr;

      	    	var itemChecked = "";
//      	    if ($('#' + global_multiselector).prop('checked'))
//      	    {
//      	    	itemChecked = ' checked ';
//      	    }
      	    	var s = "<input type='radio' name='" + attributekey + "' id='" + selectorPrefix + '_' + item.dataBean.dtokey + "' value='" + k + "' title='" + d + "' " + itemChecked + " />";
            	return s;
      		}
    	};
    }

	var columnId = 'multiselector';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
			"aTargets": [ -1 ],
    		"sClass": "text-center",
    		"sTitle": "<input type='checkbox' id='" + global_multiselector + "' name='all_" + attributekey + "' value='btrue' />",

       		"render": function ( data, type, row, meta )
       		{
       	    	var item = data;
       	    	var k = item.dataBean.dtokey;
       	    	var d = item.dataBean.dtodescr;

       	    	var itemChecked = "";
//       	    if ($('#' + global_multiselector).prop('checked'))
//       	    {
//       	    	itemChecked = ' checked ';
//       	    }
       	    	var s = "<input type='checkbox' name='" + attributekey + "' value='" + k + "' " + itemChecked + " />";
             	return s;
       		}
    	};
    }

	var columnId = 'indexofitem';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
	   	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
			"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.indexOfItem;
       		}
    	};
    }

	var columnId = 'queryformview-tools';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    		"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
    	  	"sWidth": "30px",
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		var s = '<div class="queryformview-tools"><i class="fa fa-file-o tools-icon toolid-file" style="margin: 2px"></i></div>';
             	return s;
       		}
    	};
    }

	var columnId = 'rankentryid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.rankentryid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.rankentryid || '';
       		}
    	};
    }
 	var columnId = 'eventid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.eventid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.eventid || '';
       		}
    	};
    }
 	var columnId = 'instanceid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.instanceid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.instanceid || '';
       		}
    	};
    }
 	var columnId = 'applicationid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.applicationid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.applicationid || '';
       		}
    	};
    }
 	var columnId = 'pos';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.pos,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.pos || '';
       		}
    	};
    }
 	var columnId = 'sailnumber';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.sailnumber,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.sailnumber || '';
       		}
    	};
    }
 	var columnId = 'yachtname';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.yachtname,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachtname || '';
       		}
    	};
    }
 	var columnId = 'owner';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.owner,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.owner || '';
       		}
    	};
    }
 	var columnId = 'club';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.club,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.club || '';
       		}
    	};
    }
 	var columnId = 'model';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.model,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.model || '';
       		}
    	};
    }
 	var columnId = 'racegroup';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.racegroup,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.racegroup || '';
       		}
    	};
    }
 	var columnId = 'division';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.division,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.division || '';
       		}
    	};
    }
 	var columnId = 'timoniere';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.timoniere,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.timoniere || '';
       		}
    	};
    }
 	var columnId = 'arrivaldate';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.arrivaldate,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.arrivaldate || '';
       		}
    	};
    }
 	var columnId = 'realtime';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.realtime,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.realtime || '';
       		}
    	};
    }
 	var columnId = 'drealtime';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.drealtime,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.drealtime || '';
       		}
    	};
    }
 	var columnId = 'correctedtime';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.correctedtime,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.correctedtime || '';
       		}
    	};
    }
 	var columnId = 'annotation';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.annotation,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.annotation || '';
       		}
    	};
    }
 	var columnId = 'perctempen';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.perctempen,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.perctempen || '';
       		}
    	};
    }
 	var columnId = 'score';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.score,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.score || '';
       		}
    	};
    }
 	var columnId = 'maxraces';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.maxraces,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.maxraces || '';
       		}
    	};
    }
 	var columnId = 'scorer01';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer01,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer01 || '';
       		}
    	};
    }
 	var columnId = 'scorer02';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer02,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer02 || '';
       		}
    	};
    }
 	var columnId = 'scorer03';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer03,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer03 || '';
       		}
    	};
    }
 	var columnId = 'scorer04';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer04,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer04 || '';
       		}
    	};
    }
 	var columnId = 'scorer05';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer05,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer05 || '';
       		}
    	};
    }
 	var columnId = 'scorer06';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer06,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer06 || '';
       		}
    	};
    }
 	var columnId = 'scorer07';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer07,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer07 || '';
       		}
    	};
    }
 	var columnId = 'scorer08';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer08,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer08 || '';
       		}
    	};
    }
 	var columnId = 'scorer09';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer09,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer09 || '';
       		}
    	};
    }
 	var columnId = 'scorer10';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer10,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer10 || '';
       		}
    	};
    }
 	var columnId = 'scorer11';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer11,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer11 || '';
       		}
    	};
    }
 	var columnId = 'scorer12';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer12,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer12 || '';
       		}
    	};
    }
 	var columnId = 'scorer13';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer13,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer13 || '';
       		}
    	};
    }
 	var columnId = 'scorer14';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer14,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer14 || '';
       		}
    	};
    }
 	var columnId = 'scorer15';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorer15,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorer15 || '';
       		}
    	};
    }
 	var columnId = 'scorern01';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern01,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern01 || '';
       		}
    	};
    }
 	var columnId = 'scorern02';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern02,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern02 || '';
       		}
    	};
    }
 	var columnId = 'scorern03';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern03,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern03 || '';
       		}
    	};
    }
 	var columnId = 'scorern04';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern04,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern04 || '';
       		}
    	};
    }
 	var columnId = 'scorern05';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern05,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern05 || '';
       		}
    	};
    }
 	var columnId = 'scorern06';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern06,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern06 || '';
       		}
    	};
    }
 	var columnId = 'scorern07';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern07,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern07 || '';
       		}
    	};
    }
 	var columnId = 'scorern08';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern08,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern08 || '';
       		}
    	};
    }
 	var columnId = 'scorern09';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern09,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern09 || '';
       		}
    	};
    }
 	var columnId = 'scorern10';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern10,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern10 || '';
       		}
    	};
    }
 	var columnId = 'scorern11';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern11,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern11 || '';
       		}
    	};
    }
 	var columnId = 'scorern12';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern12,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern12 || '';
       		}
    	};
    }
 	var columnId = 'scorern13';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern13,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern13 || '';
       		}
    	};
    }
 	var columnId = 'scorern14';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern14,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern14 || '';
       		}
    	};
    }
 	var columnId = 'scorern15';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.scorern15,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.scorern15 || '';
       		}
    	};
    }
 	var columnId = 'rectimestamp';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.rectimestamp,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.rectimestamp || '';
       		}
    	};
    }
 	var columnId = 'yachtbsf';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.yachtbsf,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachtbsf || '';
       		}
    	};
    }
 	var columnId = 'yachtgph';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.rankinginstancedetailview.message.yachtgph,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachtgph || '';
       		}
    	};
    }
 
    return defaultColumnDefinitions;
};

