//
// generated by jGAMe Software - GPA Gruppo Progetti Avanzati s.r.l. 2016-2017
//
//
// README Section
//

jQuery.r3Utils.namespace("org.r3.db.system.site", window, function(aNamespace) 
{
 aNamespace.message = {

 site :  "site",
 parentsite :  "parentsite",
 sitedescr :  "sitedescr",
 sitelanguages :  "sitelanguages",
 sitesummary :  "sitesummary",
 sitedomain :  "sitedomain",
 calendarid :  "calendarid",
 hostname :  "hostname",
 homeurl :  "homeurl",
 consoleurl :  "consoleurl",
 sitetype :  "sitetype",
 queryactionformview_legend: 'query formview legend',
 detailactionformview_legend: 'detail formview legend'
  
  };
});


