//
// GPA Gruppo Progetti Avanzati s.r.l. - 
// Progetto UNEP 2012 per PosteItaliane S.p.a.
//
//
// TODO: Readme Section.
//

jQuery.r3Utils.namespace("org.r3.db.sailevent.rankinginstancedetail", window, function(aNamespace) 
{
 aNamespace.message = {

 rankentryid :  "rankentryid",
 eventid :  "eventid",
 instanceid :  "instanceid",
 applicationid :  "applicationid",
 pos :  "pos",
 sailnumber :  "sailnumber",
 yachtname :  "yachtname",
 owner :  "owner",
 club :  "club",
 model :  "model",
 racegroup :  "racegroup",
 division :  "division",
 timoniere :  "timoniere",
 arrivaldate :  "arrivaldate",
 realtime :  "realtime",
 drealtime :  "drealtime",
 correctedtime :  "correctedtime",
 annotation :  "annotation",
 perctempen :  "perctempen",
 score :  "score",
 maxraces :  "maxraces",
 scorer01 :  "scorer01",
 scorer02 :  "scorer02",
 scorer03 :  "scorer03",
 scorer04 :  "scorer04",
 scorer05 :  "scorer05",
 scorer06 :  "scorer06",
 scorer07 :  "scorer07",
 scorer08 :  "scorer08",
 scorer09 :  "scorer09",
 scorer10 :  "scorer10",
 scorer11 :  "scorer11",
 scorer12 :  "scorer12",
 scorer13 :  "scorer13",
 scorer14 :  "scorer14",
 scorer15 :  "scorer15",
 scorern01 :  "scorern01",
 scorern02 :  "scorern02",
 scorern03 :  "scorern03",
 scorern04 :  "scorern04",
 scorern05 :  "scorern05",
 scorern06 :  "scorern06",
 scorern07 :  "scorern07",
 scorern08 :  "scorern08",
 scorern09 :  "scorern09",
 scorern10 :  "scorern10",
 scorern11 :  "scorern11",
 scorern12 :  "scorern12",
 scorern13 :  "scorern13",
 scorern14 :  "scorern14",
 scorern15 :  "scorern15",
 rectimestamp :  "rectimestamp",
 queryactionformview_legend: 'query formview legend',
 detailactionformview_legend: 'detail formview legend'
  
  };
});


