#
# Modifiche:
# Eliminato il meccanismo DatabaseImplementation in favore della gerarchia JDBCConnection
#
resource.loader = class
# file.resource.loader.path = C:/usr/eclipseWorkspace/r3ng/WebContent/etc/velocity
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


##velocimacro.library=VM_global_library.vm 
velocimacro.permissions.allow.inline.to.replace.global=true
# velocimacro.permissions.allow.inline.local.scope=false


# runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.class=org.r3.system.util.velocity.Slf4jLogChute
runtime.log.log4j.logger=org.r3.system.util.velocity

runtime.log.invalid.references=true
# runtime.log = @deployLogDirectory@/gwfVelocityTemplates.log
# runtime.log.info.stacktrace=true
# runtime.log.warn.stacktrace=true
# runtime.log.error.stacktrace=true
