//
// generated by jGAMe Software - GPA Gruppo Progetti Avanzati s.r.l. 2016-2017
//
//
// README Section
//

jQuery.r3Utils.namespace("org.r3.db.sailevent.appcrewmemberview");

org.r3.db.sailevent.appcrewmemberview.SailApplicationCrewMemberViewQueryActionFormView = org.r3.db.DataTableEntityActionFormView.extend(
{
   //
   // optionsHash: dataTableId, dataTableSource, dataTableColumns, searchEnabled, advancedSearchActionFormView, htmlTemplateUrl
   //
   init: function(anHtmlActionFormContainerId, anActionFormManager, optionsHash)
   {
      this._super(anHtmlActionFormContainerId, anActionFormManager, optionsHash);
   },

   getAdapterFromServerData: function(serverResponseData)
   {
      var adapter = new org.r3.db.DTOTableAdapter(serverResponseData, function(aRowDataBean) { return new org.r3.db.sailevent.appcrewmemberview.SailApplicationCrewMemberViewDTOAdapter(aRowDataBean); });
      return adapter;
   },

   _setupDefaultColumnDefinitions: function()
   {
       return org.r3.db.sailevent.appcrewmemberview.SailApplicationCrewMemberViewQueryActionFormView_ColumnDefinitions (this.dataTableId);
   },

   addRawItem: function(anItem)
   {
   	  var adaptedItem = new org.r3.db.sailevent.appcrewmemberview.SailApplicationCrewMemberViewDTOAdapter(anItem);
   	  this.addItem(adaptedItem);
   },

   addAdaptedItem: function(anAdaptedItem)
   {
   	  this.addItem(anAdaptedItem);
   }

});

org.r3.db.sailevent.appcrewmemberview.SailApplicationCrewMemberViewQueryActionFormView_ColumnDefinitions  = function(theDataTableId, includeOnlyFieldList)
{
    var defaultColumnDefinitions = {};

    var attributekey = '<attributeid>';
    var global_multiselector = theDataTableId + "_all_" + attributekey;
    var selectorPrefix = theDataTableId;

    var columnId = 'singleselector';
    if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
   		defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
      		"render": function ( data, type, row, meta )
      		{
      	    	var item = data;
      	    	var k = item.dataBean.dtokey;
      	    	var d = item.dataBean.dtodescr;

      	    	var itemChecked = "";
//      	    if ($('#' + global_multiselector).prop('checked'))
//      	    {
//      	    	itemChecked = ' checked ';
//      	    }
      	    	var s = "<input type='radio' name='" + attributekey + "' id='" + selectorPrefix + '_' + item.dataBean.dtokey + "' value='" + k + "' title='" + d + "' " + itemChecked + " />";
            	return s;
      		}
    	};
    }

	var columnId = 'multiselector';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
			"aTargets": [ -1 ],
    		"sClass": "text-center",
    		"sTitle": "<input type='checkbox' id='" + global_multiselector + "' name='all_" + attributekey + "' value='btrue' />",

       		"render": function ( data, type, row, meta )
       		{
       	    	var item = data;
       	    	var k = item.dataBean.dtokey;
       	    	var d = item.dataBean.dtodescr;

       	    	var itemChecked = "";
//       	    if ($('#' + global_multiselector).prop('checked'))
//       	    {
//       	    	itemChecked = ' checked ';
//       	    }
       	    	var s = "<input type='checkbox' name='" + attributekey + "' value='" + k + "' " + itemChecked + " />";
             	return s;
       		}
    	};
    }

	var columnId = 'indexofitem';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
	   	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
			"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.indexOfItem;
       		}
    	};
    }

	var columnId = 'queryformview-tools';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    		"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
    	  	"sWidth": "30px",
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		var s = '<div class="queryformview-tools"><i class="fa fa-file-o tools-icon toolid-file" style="margin: 2px"></i></div>';
             	return s;
       		}
    	};
    }

	var columnId = 'crewmemberid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.crewmemberid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.crewmemberid || '';
       		}
    	};
    }
 	var columnId = 'eventid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.eventid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.eventid || '';
       		}
    	};
    }
 	var columnId = 'applicationid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.applicationid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.applicationid || '';
       		}
    	};
    }
 	var columnId = 'cardnumber';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.cardnumber,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.cardnumber || '';
       		}
    	};
    }
 	var columnId = 'crewmembername';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.crewmembername,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.crewmembername || '';
       		}
    	};
    }
 	var columnId = 'weight';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.weight,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.weight || '';
       		}
    	};
    }
 	var columnId = 'crewmemberrolecode';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.crewmemberrolecode,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.crewmemberrolecode || '';
       		}
    	};
    }
 	var columnId = 'memberstatuscode';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.memberstatuscode,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.memberstatuscode || '';
       		}
    	};
    }
 	var columnId = 'createtimestamp';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.createtimestamp,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.createtimestamp || '';
       		}
    	};
    }
 	var columnId = 'deletetimestamp';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.deletetimestamp,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.deletetimestamp || '';
       		}
    	};
    }
 	var columnId = 'checkcardnumber';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.checkcardnumber,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.checkcardnumber || '';
       		}
    	};
    }
 	var columnId = 'checkcardnumber_ts';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.checkcardnumber_ts,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.checkcardnumber_ts || '';
       		}
    	};
    }
 	var columnId = 'recstatus';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.recstatus,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.recstatus || '';
       		}
    	};
    }
 	var columnId = 'rectimestamp';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.rectimestamp,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.rectimestamp || '';
       		}
    	};
    }
 	var columnId = 'cardnumberstatuscode';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.cardnumberstatuscode,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.cardnumberstatuscode || '';
       		}
    	};
    }
 	var columnId = 'yachtclub';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.yachtclub,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachtclub || '';
       		}
    	};
    }
 	var columnId = 'cardholdername';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.cardholdername,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.cardholdername || '';
       		}
    	};
    }
 	var columnId = 'cardholderlastname';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.cardholderlastname,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.cardholderlastname || '';
       		}
    	};
    }
 	var columnId = 'medexamexpirationdate';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.medexamexpirationdate,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.medexamexpirationdate || '';
       		}
    	};
    }
 	var columnId = 'cardexpirationdate';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.cardexpirationdate,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.cardexpirationdate || '';
       		}
    	};
    }
 	var columnId = 'renewaldate';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.renewaldate,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.renewaldate || '';
       		}
    	};
    }
 	var columnId = 'generalcardexpirationdate';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.generalcardexpirationdate,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.generalcardexpirationdate || '';
       		}
    	};
    }
 	var columnId = 'systemcheckdate';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.systemcheckdate,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.systemcheckdate || '';
       		}
    	};
    }
 	var columnId = 'sailnumber';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.sailnumber,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.sailnumber || '';
       		}
    	};
    }
 	var columnId = 'yachtname';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.yachtname,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.yachtname || '';
       		}
    	};
    }
 	var columnId = 'completionstatus';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.completionstatus,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.completionstatus || '';
       		}
    	};
    }
 	var columnId = 'verificationstatus';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.verificationstatus,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.verificationstatus || '';
       		}
    	};
    }
 	var columnId = 'numcoviddocs';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appcrewmemberview.message.numcoviddocs,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.numcoviddocs || '';
       		}
    	};
    }
 
    return defaultColumnDefinitions;
};

