//
// generated by jGAMe Software - GPA Gruppo Progetti Avanzati s.r.l. 2016-2017
//
//
// README Section
//

jQuery.r3Utils.namespace("org.r3.db.sailevent.appdocument");

org.r3.db.sailevent.appdocument.SailApplicationDocumentQueryActionFormView = org.r3.db.DataTableEntityActionFormView.extend(
{
   //
   // optionsHash: dataTableId, dataTableSource, dataTableColumns, searchEnabled, advancedSearchActionFormView, htmlTemplateUrl
   //
   init: function(anHtmlActionFormContainerId, anActionFormManager, optionsHash)
   {
      this._super(anHtmlActionFormContainerId, anActionFormManager, optionsHash);
   },

   getAdapterFromServerData: function(serverResponseData)
   {
      var adapter = new org.r3.db.DTOTableAdapter(serverResponseData, function(aRowDataBean) { return new org.r3.db.sailevent.appdocument.SailApplicationDocumentDTOAdapter(aRowDataBean); });
      return adapter;
   },

   _setupDefaultColumnDefinitions: function()
   {
       return org.r3.db.sailevent.appdocument.SailApplicationDocumentQueryActionFormView_ColumnDefinitions (this.dataTableId);
   },

   addRawItem: function(anItem)
   {
   	  var adaptedItem = new org.r3.db.sailevent.appdocument.SailApplicationDocumentDTOAdapter(anItem);
   	  this.addItem(adaptedItem);
   },

   addAdaptedItem: function(anAdaptedItem)
   {
   	  this.addItem(anAdaptedItem);
   }

});

org.r3.db.sailevent.appdocument.SailApplicationDocumentQueryActionFormView_ColumnDefinitions  = function(theDataTableId, includeOnlyFieldList)
{
    var defaultColumnDefinitions = {};

    var attributekey = '<attributeid>';
    var global_multiselector = theDataTableId + "_all_" + attributekey;
    var selectorPrefix = theDataTableId;

    var columnId = 'singleselector';
    if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
   		defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
      		"render": function ( data, type, row, meta )
      		{
      	    	var item = data;
      	    	var k = item.dataBean.dtokey;
      	    	var d = item.dataBean.dtodescr;

      	    	var itemChecked = "";
//      	    if ($('#' + global_multiselector).prop('checked'))
//      	    {
//      	    	itemChecked = ' checked ';
//      	    }
      	    	var s = "<input type='radio' name='" + attributekey + "' id='" + selectorPrefix + '_' + item.dataBean.dtokey + "' value='" + k + "' title='" + d + "' " + itemChecked + " />";
            	return s;
      		}
    	};
    }

	var columnId = 'multiselector';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
			"aTargets": [ -1 ],
    		"sClass": "text-center",
    		"sTitle": "<input type='checkbox' id='" + global_multiselector + "' name='all_" + attributekey + "' value='btrue' />",

       		"render": function ( data, type, row, meta )
       		{
       	    	var item = data;
       	    	var k = item.dataBean.dtokey;
       	    	var d = item.dataBean.dtodescr;

       	    	var itemChecked = "";
//       	    if ($('#' + global_multiselector).prop('checked'))
//       	    {
//       	    	itemChecked = ' checked ';
//       	    }
       	    	var s = "<input type='checkbox' name='" + attributekey + "' value='" + k + "' " + itemChecked + " />";
             	return s;
       		}
    	};
    }

	var columnId = 'indexofitem';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
	   	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
			"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.indexOfItem;
       		}
    	};
    }

	var columnId = 'queryformview-tools';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    		"aTargets": [ -1 ],
    	  	"sClass": "text-center",
    	  	"sTitle": "",
    	  	"sWidth": "30px",
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		var s = '<div class="queryformview-tools"><i class="fa fa-file-o tools-icon toolid-file" style="margin: 2px"></i></div>';
             	return s;
       		}
    	};
    }

	var columnId = 'documentid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.documentid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.documentid || '';
       		}
    	};
    }
 	var columnId = 'eventid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.eventid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.eventid || '';
       		}
    	};
    }
 	var columnId = 'applicationid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.applicationid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.applicationid || '';
       		}
    	};
    }
 	var columnId = 'documenttypecode';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.documenttypecode,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.documenttypecode || '';
       		}
    	};
    }
 	var columnId = 'documentname';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.documentname,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.documentname || '';
       		}
    	};
    }
 	var columnId = 'documenturl';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.documenturl,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.documenturl || '';
       		}
    	};
    }
 	var columnId = 'filesize';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.filesize,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.filesize || '';
       		}
    	};
    }
 	var columnId = 'contenttype';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.contenttype,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.contenttype || '';
       		}
    	};
    }
 	var columnId = 'annotation';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.annotation,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.annotation || '';
       		}
    	};
    }
 	var columnId = 'imageurl';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.imageurl,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.imageurl || '';
       		}
    	};
    }
 	var columnId = 'imageheight';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.imageheight,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.imageheight || '';
       		}
    	};
    }
 	var columnId = 'imagewidth';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.imagewidth,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.imagewidth || '';
       		}
    	};
    }
 	var columnId = 'iconurl';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.iconurl,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.iconurl || '';
       		}
    	};
    }
 	var columnId = 'iconwidth';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.iconwidth,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.iconwidth || '';
       		}
    	};
    }
 	var columnId = 'iconheight';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.iconheight,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.iconheight || '';
       		}
    	};
    }
 	var columnId = 'uploadtimestamp';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.uploadtimestamp,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.uploadtimestamp || '';
       		}
    	};
    }
 	var columnId = 'crewmemberid';
	if (!includeOnlyFieldList || includeOnlyFieldList.indexOf(columnId) >= 0)
	{
    	defaultColumnDefinitions[columnId] =
    	{
    	  	"aTargets": [ -1 ],
       		"sClass": "text-left",
       		"sTitle": org.r3.db.sailevent.appdocument.message.crewmemberid,
       		"render": function ( data, type, row, meta )
       		{
          		var item = data;
          		return item.dataBean.crewmemberid || '';
       		}
    	};
    }
 
    return defaultColumnDefinitions;
};

