# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
# select * from QRTZ_CALENDARS
# select * from QRTZ_CRON_TRIGGERS
# select * from QRTZ_FIRED_TRIGGERS
# select * from QRTZ_PAUSED_TRIGGER_GRPS
# select * from QRTZ_SCHEDULER_STATE
# select * from QRTZ_LOCKS
# select * from QRTZ_JOB_DETAILS
# select * from QRTZ_JOB_LISTENERS
# select * from QRTZ_SIMPLE_TRIGGERS
# select * from QRTZ_BLOB_TRIGGERS
# select * from QRTZ_TRIGGER_LISTENERS
# select * from QRTZ_TRIGGERS

org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

#===============================================================
#Configure Plugins
#===============================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
org.quartz.plugin.jobInitializer.fileNames = C:/usr/eclipseWorkspace/r3ng/WebContent/etc/quartz/gwf_quartz_jobs.xml
org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.validating=false
#===============================================================

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
# org.quartz.jobStore.dataSource = GWF_DATASOURCE
# org.quartz.jobStore.useProperties = true

# org.quartz.dataSource.GWF_DATASOURCE.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
# org.quartz.dataSource.GWF_DATASOURCE.URL = jdbc:sqlserver://localhost:1433;databaseName=GWF_30_DB;SelectMethod=cursor
# org.quartz.dataSource.GWF_DATASOURCE.user = sa
# org.quartz.dataSource.GWF_DATASOURCE.password = sa
## org.quartz.dataSource.GWF_DATASOURCE.validationQuery = 

## org.quartz.dataSource.GWF_DATASOURCE.jndiURL = jdbc/default

